{
  "name": "obsidian-dgs-wechat-publisher",
  "version": "0.1.0",
  "description": "Create WeChat Official Account drafts from Obsidian notes.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node --test tests/*.test.mjs",
    "deploy": "node scripts/deploy.mjs",
    "release": "npm run build && npm run deploy"
  },
  "dependencies": {
    "dgs-wechat-publisher": "github:d0u9/dgs-wechat-publisher#7d806e4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.7.0"
  }
}
